%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /ZapfDingbats /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 612 792 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251023200119+05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251023200119+05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 995
>>
stream
Gatm:a`?,i%))NgE-*lLRA<5&]qnjmmBiE8](DrB9VNeq;H[bTrVD,(@[X[4U`#4f)?^=.&/te)+0'e=*8ja(M[KlV6$rpeF$,8n_0J0?25>m^#f2Q=1*_c,>'3%s1&?20b2ddT!uf<d(mB0f:Fi]oC,eqf-/@!A/TO_<E7<ln;QW/Kr!;hTe9$D:NAeq,i/t4n3LnI;VdQ]A5_7]&$@!U3j&uc!4.80l:P-pqHdr<NS4)=H#%\$o%m_=Xba$$-`A/t3iCi^GA*H2LP`o-%$3S&\h/CM,/WZ.g`^Q5gb0&f_`CBJi=U:s!OR!hon>Nq[10H.#B8qEtZt50s>'-K&jske!=XVNngDE@_AoZdI^#6P"U@uLMhrk?Km/!:g=l/4L/`Zk>QjikqpjG!.?[p'[J(iQ#_=c@@)/^.j-#HRA/Ga<U/msEgS!M&W6c2VkF+$En9hWBgehl/qRS5`@7'7OVmq)!R<=lD4R!N.=I=GL!o$dbpl2flo.99#DB4\>/=G+s5ch0s<npM9u*:24?+Bbj0QbbE5ruO%R;Ond_!B^!tH!I8b-<=iG]gt-[\R!?>lmI)3'_MLP0^*JqlPD8er'!M0@7[aJI)-*K<bQ[cNnh@X@f!4.A3%bq^L[G49pImf.q(Tm%`i<]-=Z7$K_2glTNd<.m"!8c>DDc80]7M4:\Ok_K^-!;TBoD1_63/BMk)p1mmCthocc>s#E_q?J=HknOgiU!>,3A>/XC>anO$2:_9]D)EeZJhF<H[=5VQ#52:!95LM<L2+%*Ts7aq>+3E`=)C-0i;_Uk*4L$s#:oqFC\H@s%UF9KqB!-guj!59p];6A4HAMmQoVG.D^1<8e$Dm8m^_^kY(kj>:C^D<k2Bs;O+K7Q5jH,tcXIP:,\O[\u\>]iEElZRYIZY+dtO$;BbUa0cU,i"tI,gdZP,g@BL,g@BL,g@BLP`f&PQft7][Fn[CP/nX,?0<K/m>9P6Tm0)2kh-5Rrr?Srrq$~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000343 00000 n 
0000000426 00000 n 
0000000619 00000 n 
0000000687 00000 n 
0000000970 00000 n 
0000001029 00000 n 
trailer
<<
/ID 
[<b5f5c0d223a74c8d21c77395aea9a54d><b5f5c0d223a74c8d21c77395aea9a54d>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 10
>>
startxref
2114
%%EOF
